'''
o sol com filtro RGB - hernani viana
repente da maresia escaldante - nirez de carvalho
supermemórias - danilo carvalho
o mar - chico albuquerque
'''


w =1200
size(w, w)
background(1)

fill(.8,0,0)
fill(0)
fontSize = 120

baseline = {
    'a': +1, 
    'e': -1,
    'i': +1,
    'o': -1,
    'u': +1,
}

font(face="NONNaturalGrotesk_TrialVersion-Regular", size=fontSize)

texto = "tempo\rcorrente"
texto = "repente da maresia\rescaldante"
#texto = "o mar"
#texto = "o sol com filtro RGB"

x = 40
base = 440
deslocamento = fontSize * .35

for letter in texto:
    p = textpath(letter, x, base)
    drawpath(p)
    
    x = x + p.bounds.w + 3
    
    lowerletter = letter.lower()
    if lowerletter in baseline.keys():
        base += deslocamento * baseline[lowerletter]
    
    if letter == ' ':
        x += fontSize * .35

    if letter == "\r":
        base += deslocamento * 10
        x = 40