#!/usr/bin/python
# -*- coding: UTF-8 -*-

w=1200
size(w, w)
background(1)
fill(0)

textos = [
    "supermemórias",
    "tempo\rcorrente",
    "o sol com filtro RGB",
    "repente da maresia\rescaldante",
    "o mar",
]

baseline = {
    'a': +1, 
    'e': -1,
    'i': +1,
    'o': -1,
    'u': +1,
}

fontSize = 120
deslocamento = fontSize * .35

font(face="NONNaturalGrotesk_TrialVersion-Bold", size=fontSize)

var("frase", NUMBER, 0.0, 0.0, 1.0)
indice = int(frase*len(textos))
print(indice)
texto = textos[indice].decode('utf-8')

x = 40
base = 440

for letter in texto:
    p = textpath(letter, x, base)
    drawpath(p)
    
    x = x + p.bounds.w + 3
    
    lowerletter = letter.lower()
    if lowerletter in baseline.keys():
        base += deslocamento * baseline[lowerletter]
    
    if letter == ' ':
        x += fontSize * .35

    if letter == "\r":
        base += deslocamento * 5
        x = 40