size(1680, 600)
background(1)

corlist = (
    '#ffffff',
    '#1a1a1a',
    '#818485',
    '#ff0000',
#   '#0000ff',    
)

cores = []
for c in corlist:
    for c2 in corlist:
        if c != c2:
            cores.append((c, c2))
            print (c + ' ' +c2)
var("paleta", NUMBER, 0, 0, len(cores))

background(cores[int(paleta)][0])
fill(cores[int(paleta)][1])


width = 300
offx = 0
offy = HEIGHT * .5 - 50

h = 100
nostroke()

var("sobe", NUMBER, 0.1, 0.01, 0.6)
var("desce", NUMBER,  0.3, 0.01, 0.6)




fontsize = 140    
font(face="NONNaturalGrotesk_TrialVersion-Bold", size=fontsize)

#fill(1,0,0)
texto = 'MIS'


path = textpath('MIS', 0,HEIGHT/2 + 50)
#drawpath(path)

offy = HEIGHT/2 + 50
offx = 10


w = minwidth = 1
for letter in texto:
    
    p = textpath(letter, offx, offy)
    
    if letter == 'I':
        bounds = p.contours[0].bounds.w
        
        h = p.contours[0].bounds.h
        print(h)
        with (translate(0,-h)):
            
            while w < bounds:
                #print (w, bounds)
                rect(offx, offy, w, h)
                #offx += w*2
                offx += bounds * 1.2
#                w = w*1.1
                w = w*(1.0 + sobe)

                
            #fill(0,1,0)
            while w > minwidth: 
                rect(offx, offy, w, h)
                #offx += w*2
                offx += bounds * 1.2
                #w = w*.8
                w = w*(1.0 - desce)

            
        
        offx -= bounds * 1.2
        offx += 20
    else:
        drawpath(p)
        
        offx = offx + p.bounds.w + 26

        
    #print(p.bounds.w)
    


