#!/usr/bin/python
# -*- coding: UTF-8 -*-

w=1200
size(w, w)
background(.1)
fill(1)

textos = [
    "supermemórias",
    "tempo\rcorrente",
    "o sol com filtro RGB",
    "repente da maresia\rescaldante",
    "o mar",
    "brilho eterno de uma mente sem lembranças",
]

baseline = {
    'a': -2, 
    'e': -1,
    'i': +1,
    'o': -1,
    'u': +1,
}

fontSize = 120
var("frase", NUMBER, 0.0, 0.0, 1.0)
var("escada", NUMBER, 0.35, 0.0, 1.0)
var("fontSize", NUMBER, 120, 10, 200)

deslocamento = fontSize * escada

font(face="NONNaturalGrotesk_TrialVersion-Regular", size=fontSize)

indice = int(frase*len(textos))
print(indice)
texto = textos[indice].decode('utf-8')

x = 40
base = 440

for letter in texto:
    p = textpath(letter, x, base)
    drawpath(p)
    
    x = x + p.bounds.w + 3
    
    lowerletter = letter.lower()
    if lowerletter in baseline.keys():
        base += deslocamento * baseline[lowerletter]
    
    if letter == ' ':
        x += fontSize * .35

    if letter == "\r":
        base += deslocamento * 5
        x = 40