size(1000, 600)
background(1)

corlist = (
    '#ffffff',
    '#1a1a1a',
    '#818485',
    '#ff0000',
#   '#0000ff',    
)

cores = []
for c in corlist:
    for c2 in corlist:
        if c != c2:
            cores.append((c, c2))
            # print (c + ' ' +c2)
var("paleta", NUMBER, 0, 0, len(cores))
var("show", NUMBER, .5, 0, 1)
var("vertical", NUMBER, 0, 0, 20)



bgcolor = cores[int(paleta)][0]

background(bgcolor)
color = cores[int(paleta)][1]
fill(color)

larguras = (1, 2, 4, 8, 4, 8, 16)
alturas = (1, 1, 2)

stroke(1,0,0)
nostroke()
#nofill()
aresta = 50

def remap(value, leftMin, leftMax, rightMin, rightMax):
    # Figure out how 'wide' each range is
    leftSpan = leftMax - leftMin
    rightSpan = rightMax - rightMin

    # Convert the left range into a 0-1 range (float)
    valueScaled = float(value - leftMin) / float(leftSpan)

    # Convert the 0-1 range into a value in the right range.
    return rightMin + (valueScaled * rightSpan)


def grade(x, y, w, h, invert=False, vert=False):
    push()
    translate(x,y)
    minwidth = 1
    maxwidth = 10
    if vert:
        for y in range(0, h, 10):
            if invert:
                linew = remap(y, h, 0, minwidth, maxwidth)
            else:
                linew = remap(y, 0, h, minwidth, maxwidth)
            #rect(x, 0, linew, h)
            rect(0, y, w, linew)
    
        
    else:
        for x in range(0, w, 10):
            if invert:
                width = remap(x, w, 0, minwidth, maxwidth)
            else:
                width = remap(x, 0, w, minwidth, maxwidth)
            rect(x, 0, width, h)
    pop()
#     while w < bounds:
#                 #print (w, bounds)
#                 rect(offx, offy, w, h)
#                 #offx += w*2
#                 offx += bounds * 1.2
# #                w = w*1.1
#                 w = w*(1.0 + sobe)


y = 0
while y*aresta < HEIGHT:
    x = 0
    h = choice(alturas)

    while x < 20:
        w = choice(larguras)

        if random() * 10 > 10*show:
            # fill(random(.3,1),1,.7)
            # rect(x*aresta, y*aresta, w*aresta, aresta)
            # fill(0)
            grade(x*aresta, y*aresta, w*aresta, h*aresta, random(0,10) > 5)
        
        x += w
    y+= h

for a in range(0,int(vertical)):
    fill(1,0,0)
    w = h = choice(alturas)
    w = h = choice(alturas)
    h = choice(larguras)
    w = choice(alturas)


    # h = choice(alturas)
    x = int(random(0,WIDTH/aresta))
    y = int(random(0,HEIGHT/aresta))
    fill(bgcolor)
    rect(x*aresta, y*aresta, w*aresta, h*aresta)
    fill(color)
    grade(x*aresta, y*aresta, w*aresta, h*aresta, random(0,10) > 5, True)
    

